# rolar

./: .dockerignore  .gitignore  .npmrc  CHANGELOG.md  Dockerfile  README.md  manifest.yml  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
.atomist/kubernetes/: deployment.json
legal/: THIRD_PARTY.md
src/main/js/: app.js  app.tsx
src/main/js/api/: uriTemplateInterceptor.js
src/main/kotlin/com/atomist/rolar/: CorsFilter.kt  LogsController.kt  LogsService.kt  RolarApplication.kt  S3Config.kt  S3LogReader.kt  S3LogWriter.kt  S3LoggingServiceProperties.kt  ViewResolverController.kt  WebConfig.kt
src/main/kotlin/com/atomist/rolar/app/: GetLogs.kt  StreamLogs.kt  WriteLog.kt
src/main/kotlin/com/atomist/rolar/app/impl/: GetLogsImpl.kt  StreamLogsImpl.kt  WriteLogImpl.kt
src/main/kotlin/com/atomist/rolar/domain/: LogsService.kt
src/main/kotlin/com/atomist/rolar/domain/model/: IncomingLog.kt  LogKey.kt  LogLine.kt  LogResults.kt
src/main/kotlin/com/atomist/rolar/infra/s3/: S3Config.kt  S3LogReader.kt  S3LogWriter.kt  S3LoggingServiceProperties.kt  S3LogsService.kt
src/main/kotlin/com/atomist/rolar/infra/web/: CorsConfig.kt  LogController.kt  LogControllerFunctions.kt  ViewResolverController.kt  WebConfig.kt  WebProperties.kt  WebfluxConfiguration.kt
src/main/kotlin/com/atomist/rolar/infra/web/security/: JwtGateFilter.kt  SecurityConfig.kt
src/main/kotlin/com/atomist/rolar/main/: RolarApplication.kt
src/main/kotlin/com/atomist/rolar/security/: JwtGateFilter.kt  SecurityConfig.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/kotlin/com/atomist/rolar/: LiveLogInput.kt  LogServiceTest.kt  RolarApplicationTests.kt
