cloud.aws.region.static=us-east-1
vcap.services.s3-logging.credentials.aws_access_key_id: ${AWS_ACCESS_KEY_ID}
vcap.services.s3-logging.credentials.aws_secret_access_key: ${AWS_SECRET_ACCESS_KEY}
vcap.services.s3-logging.credentials.s3_logging_bucket: ${S3_LOGGING_BUCKET}
