atomist.rolar.region=us-east-1
atomist.rolar.aws_access_key_id: ${AWS_ACCESS_KEY_ID:}
atomist.rolar.aws_secret_access_key: ${AWS_SECRET_ACCESS_KEY:}
atomist.rolar.s3_logging_bucket: ${S3_LOGGING_BUCKET:}
atomist.rolar.auth_server_base_url: ${AUTH_SERVER_BASE_URL:}
